[
  {
    "remote": "gh",
    "repository": "htc-msm8974/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "cm-11.0"
  },
  {
    "remote": "ls",
    "repository": "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "htc-msm8974/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "ls",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "kitkat"
  },
  {
    "remote": "ls",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "kitkat"
  }
]
